# AndroidSecureCrypto

./: .gitignore  LICENSE  Pre-release-Tasks.md  README.md  SECURITY.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
-android-secure-crypto/: package-list
-android-secure-crypto/com.mavbozo.androidsecurecrypto/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto.internal/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto.internal/-internal-api/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-aead-algorithm/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-aes/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-aes-gcm-format/: create-params.html  id.html  index.html  key-size.html  params-length.html  validate-params.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-aes/-g-c-m/: index.html  iv-size.html  key-size.html  tag-size.html  transformation.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-algorithm/: index.html  key-size.html  transformation.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-authenticated-algorithm/: index.html  tag-size.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-base64-flags/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-base64-flags/-companion/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-base64-flags/-default/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-base64-flags/-no-padding/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-base64-flags/-url-safe/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-base64-flags/-url-safe-no-padding/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-cipher/: get-provider.html  index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-cipher-format/: create-params.html  id.html  index.html  key-size.html  params-length.html  validate-params.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-cipher-header/: -cipher-header.html  algorithm.html  encode.html  index.html  params.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-cipher-header/-companion/: create.html  index.html  parse.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-cipher/-companion/: create.html  decrypt-bytes.html  decrypt-file.html  decrypt-string.html  encrypt-bytes.html  encrypt-file.html  encrypt-string.html  index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-enhanced-random/: get-quality.html  index.html  next-secure-bytes.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-enhanced-random/-companion/: create.html  generate-enhanced-bytes-as-base64.html  generate-enhanced-bytes-as-hex.html  index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-entropy-quality/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-entropy-quality/-fallback/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-entropy-quality/-hardware/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-hkdf-algorithm/: entries.html  hmac-algorithm.html  index.html  mac-length.html  value-of.html  values.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-hkdf-algorithm/-s-h-a1/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-hkdf-algorithm/-s-h-a256/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-hkdf-algorithm/-s-h-a512/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-iv-based-algorithm/: index.html  iv-size.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-key-derivation/: index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-key-derivation/-companion/: create.html  derive-key.html  index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-random/: get-quality.html  index.html  next-secure-bytes.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-random/-companion/: create.html  generate-bytes-as-base64.html  generate-bytes-as-hex.html  generate-bytes.html  index.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-secure-bytes/: -secure-bytes.html  index.html  use.html
-android-secure-crypto/com.mavbozo.androidsecurecrypto/-secure-bytes/-companion/: index.html
.github/workflows/: deploy-docs.yml
android/: build.gradle.kts  consumer-rules.pro  module.md  packages.md  proguard-android-optimize.txt  proguard-rules.pro  proguard-test-rules.pro
docs/: encryption.md  random.md  security.md
docs/releases/: v0.1.0.md  v0.2.0.md  v0.3.0.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
scripts/: pages.json  sourceset_dependencies.js
(+27 files in other folders)
